<?php
return [
    'service' => 'サービス',
    'service_concept' => 'サービスコンセプト',
    'company_profile' => '会社案内',
    'contact' => 'お問い合わせ',
    'news' => 'お知らせ',
    'recruit' => '採用情報',

    'services_top' => 'サービスTOP',
    'accounting_consulting' => '会計コンサルティング',
    'ma_consulting' => 'M&Aコンサルティング',
    'ipo_consulting' => '株式公開コンサルティング',
    'system_consulting' => 'システムコンサルティング',
    'hr_consulting' => '人事コンサルティング',
    'tax_consulting' => '税務コンサルティング',
    'international_tax_consulting' => '国際税務コンサルティング',

    'company_top' => '会社案内TOP',
    'president_message' => '社長挨拶',
    'member' => 'メンバー',
    'group' => 'グループ紹介',

    'site_policy' => 'サイトポリシー',
    'privacy_policy' => 'プライバシーポリシー',
    'contact' => 'お問い合わせ',

    'main_message' => 'GSSは、公認会計士・税理士をブレーンとして活動している経営・会計・税務の総合コンサルティングファームです。',
    'read_more' => '詳しくみる',

    'group_intro' => '弊社グループでは、公認会計士、税理士、社会保険労務士等のほか、アライアンス先に弁護士事務所・司法書士事務所・不動産鑑定士事務所等があり、あらゆるサービスをひとつの窓口で提供しております。',
    'read_more' => '詳しくみる',

    // サービス一覧
    'service_category' => 'サービス　Services',
    'service_list' => 'サービス一覧',

    'accounting_consulting_description' => '公認会計士・税理士による専門的な観点から会計に関するコンサルティングを行います。',
    'consulting_1' => '会計処理・開示コンサルティング',
    'consulting_2' => '原価計算・利益管理体制構築コンサルティング',
    'consulting_3' => 'グループ経営コンサルティング',
    'consulting_4' => '連結親会社における連結財務諸表作成支援',
    'consulting_5' => '連結子会社側での連結パッケージ入力支援業務',
    'consulting_6' => '任意監査',

    'ma_consulting_description' => 'M&A等の検討・提案・実行支援を経営・会計・財務・税務の観点から行います。',
    'ma_service_1' => 'M&Aコンサルティング',
    'ma_service_2' => 'M&A仲介・アドバイザリー',
    'ma_service_3' => '企業再編・組織再編コンサルティング',
    'ma_service_4' => '事業再生コンサルティング',
    'ma_service_5' => 'デューデリジェンス',
    'ma_service_6' => 'バリュエーション(株価算定)',

    'ipo_support_title' => '株式公開支援',
    'ipo_support_description' => '株式公開(IPO)へ向けて上場に耐えうる会計処理の指導、内部管理体制の強化等の支援を行います。',
    'ipo_service_1' => 'ショートレビュー',
    'ipo_service_2' => 'IPO準備会社の課題解決に向けたコンサルティング',
    'ipo_service_3' => 'J-SOXコンサルティング',
    'ipo_service_4' => '事業計画策定支援',
    'ipo_service_5' => '資本政策策定支援',
    'ipo_service_6' => '申請書類作成指導・支援',

    'system_consulting_description' => 'ベンダー任せのシステム構築にならないように、業務・会計に熟知した公認会計士が構築支援を行います。',
    'system_service_1' => 'システム構築支援（ベンダーとの打合せへの参加含む）',
    'system_service_2' => 'RFI（情報提供依頼書）・RFP（提案依頼書）の作成支援',

    'hr_consulting_description' => '経営の根幹である人事・組織・人財に関するコンサルティングを行います。',
    'hr_service_1' => '人事制度（報酬制度・評価制度）に関するコンサルティング',
    'hr_service_2' => '労務関係調査',
    'hr_service_3' => '経理業務アウトソーシング',

    'tax_consulting_description' => '税務申告代理に加え、事業承継や組織再編成時の税務コンサルティングを行います。',
    'tax_service_1' => '組織再編税制コンサルティング',
    'tax_service_2' => '事業承継コンサルティング',
    'tax_service_3' => '税務申告',
    'tax_service_4' => '決算業務・記帳代行業務',

    'intl_tax_consulting_description' => 'アジアを中心とした各国にアライアンス先を持ち、語学の堪能な専門スタッフが国際税務コンサルティングを実行いたします。',
    'intl_tax_service_1' => '国際税務に関するショートレビュー',
    'intl_tax_service_2' => 'CFC（Controlled Foreign Company）税制コンサルティング',
    'intl_tax_service_3' => '移転価格税制コンサルティング',
    'intl_tax_service_4' => '海外子会社・財務レビューコンサルティング',

    'clinic_support_title' => 'クリニック開業支援',
    'clinic_support_heading' => 'DMS（クリニック開業支援ポータルサイト）運営',
    'clinic_support_description' => '主に医療機関向け物件の情報掲載、クリニック継承のサポートなど、クリニック開業支援ポータルサイトの運営を行います。',
    'clinic_support_service_1' => 'クリニック開業向け物件の掲載',
    'clinic_support_service_2' => 'クリニック継承支援',

    //サービスコンセプト
    'service_concept_category' => 'サービスコンセプト　Service Concept',
    'company_group_description' => '弊社グループでは、公認会計士、税理士、社会保険労務士等のほか、アライアンス先に弁護士事務所・司法書士事務所・不動産鑑定士事務所等があり、あらゆるサービスをひとつの窓口で提供しております。' . "\n" .
        '例えば、M&A案件に係るデューデリジェンスにおいては、会計・税務のみならず、法務・労務・不動産関連に関する問題点を横断的に指摘することが可能です。' . "\n" .
        'また、弊社の特徴として、士業にありがちな一人の先生による対応ということはなく、どのような案件も複数名のチームで対応することとしております。専門家コンサルタントとコンサルティングスタッフが連携して、お客様のご要望を聞きながら、お客様にとって最もふさわしい、的確なアドバイスを行い、お客様とともに問題を解決するスタイルをとっております。',

    'service_form_title' => 'サービス形態',
    'service_form_description' => '弊社グループでは主として以下の形態でサービスを提供させていただきます。',
    'continuous_support_title' => '継続支援サービス',
    'continuous_support_description' => '貴社のニーズを聞きながら、じっくりと時間をかけ、継続的に助言・指導をさせていただくサービスです。',
    'examples' => '事例',
    'example_1' => '会計処理及び内部管理体制強化に関する継続的アドバイザリー業務',
    'example_2' => '連結親会社における連結財務諸表作成や連結子会社側での連結パッケージ入力支援業務',
    'example_3' => 'IPO実現に向けた会計処理やJ-SOXに関するアドバイザリー業務',
    'example_4' => '海外進出に関するアドバイザリー業務',
    'example_5' => '人事報酬制度・評価制度構築支援業務',
    'example_6' => 'システム構築支援業務',
    'example_7' => '税務顧問業務',
    'example_8' => '移転価格税制など国際税務に関するアドバイザリー業務',

    'spot_support_title' => 'スポット支援サービス',
    'spot_support_description' => '短期間で、貴社の特定の課題を解決するためのサービスです。',
    'examples' => '事例',
    'spot_example_1' => '財務デューデリジェンス、株価算定',
    'spot_example_2' => 'MBOアドバイザリー業務',
    'spot_example_3' => 'M&Aスキーム構築アドバイザリー業務',
    'spot_example_4' => 'M&A仲介',
    'spot_example_5' => '人事報酬制度・評価制度構築支援業務',
    'spot_example_6' => 'システム構築支援業務',
    'spot_example_7' => '税務顧問業務',
    'spot_example_8' => '移転価格税制など国際税務に関するアドバイザリー業務',
    'spot_support_note' => '※スポット支援の後も、継続支援という形で、引き続き貴社へのサービス提供をさせていただくことも可能です。',

    // 会社概要
    'company_overview_category' => '会社案内　Corporate Overview',
    'company_overview_title' => '会社概要',

    'company_name' => '株式会社グローバル・コーポレート・コンサルティング',
    'head_office' => '本社',
    'office_address_line1' => '大阪市中央区安土町2丁目3-13',
    'office_address_line2' => '大阪国際ビルディング20F',
    'representative_director' => '代表取締役',
    'rep_name_1' => '佐野 信行　（社長）',
    'rep_name_2' => '佐野 信行　（社長）',
    'director' => '取締役',
    'director_1' => '下川 浩司　（会長）',
    'director_2' => '五島 元',
    'director_3' => '野村 光',
    'director_4' => '今野 貴史',
    'business_content' => '事業内容',
    'business_description' => '会計・経営に関する総合コンサルティング事業',

    'tax_corp_name' => '税理士法人ＧＣＣ',
    'office_location' => '事務所所在地',
    'tax_corp_address' => '大阪市中央区安土町2丁目3-13 大阪国際ビルディング',
    'representative_partner' => '代表社員',
    'tax_rep_1' => '佐野 信行',
    'tax_rep_2' => '阪田 健司',
    'tax_business_description' => '国際税務、事業承継、Ｍ＆Ａ時の税務デューデリジェンス',

    'total_personnel' => '総人員数',
    'cpa' => '公認会計士',
    'tax_accountant' => '税理士',
    'social_insurance_labor_consultant' => '社会保険労務士',
    'real_estate_appraiser' => '不動産鑑定士',
    'consulting_staff' => 'コンサルティングスタッフ',
    'total' => '計',
    'people' => '名',
    'as_of_date' => '2024年3月現在',

    'location' => '所在地',
    'zip_code' => '〒541-0052',
    'address' => '大阪市中央区安土町2丁目3-13 大阪国際ビルディング20F',
    'phone' => 'TEL 06-6264-5177',
    'map_alt_right' => '地図右',
    'map_alt_left' => '地図左',

    // お問い合わせ
    'contact_us' => 'お問い合わせ　Contact Us',
];
